[nosetests]
match = ^test
nocapture = 1
cover-package = growstat
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = growstat/locale
domain = GrowStat
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = growstat/locale/GrowStat.pot
width = 80

[init_catalog]
domain = GrowStat
input_file = growstat/locale/GrowStat.pot
output_dir = growstat/locale

[update_catalog]
domain = GrowStat
input_file = growstat/locale/GrowStat.pot
output_dir = growstat/locale
previous = true
